========================================
  🚨 必须先执行数据库更新！
========================================

你看到的错误是因为数据库缺少字段。

请按以下步骤操作：

方法一（推荐）：
-----------------
1. 打开命令提示符（CMD）
2. 输入以下命令：

cd D:\code\Leixi\customer-service-desktop\database
mysql -u root -p < update-all-fields.sql

3. 输入MySQL密码
4. 完成！


方法二（如果方法一不行）：
-----------------
1. 打开MySQL客户端（Navicat、phpMyAdmin等）
2. 选择数据库：leixin_customer_service
3. 执行以下SQL：

USE leixin_customer_service;

ALTER TABLE `employees` ADD COLUMN `emergency_contact` VARCHAR(50) DEFAULT NULL COMMENT '紧急联系人' AFTER `status`;
ALTER TABLE `employees` ADD COLUMN `emergency_phone` VARCHAR(20) DEFAULT NULL COMMENT '紧急联系电话' AFTER `emergency_contact`;
ALTER TABLE `employees` ADD COLUMN `address` VARCHAR(200) DEFAULT NULL COMMENT '家庭住址' AFTER `emergency_phone`;
ALTER TABLE `employees` ADD COLUMN `education` VARCHAR(20) DEFAULT NULL COMMENT '学历' AFTER `address`;
ALTER TABLE `employees` ADD COLUMN `skills` TEXT DEFAULT NULL COMMENT '技能特长' AFTER `education`;
ALTER TABLE `employees` ADD COLUMN `remark` TEXT DEFAULT NULL COMMENT '备注' AFTER `skills`;
ALTER TABLE `users` MODIFY COLUMN `avatar` TEXT DEFAULT NULL COMMENT '头像(Base64或URL)';

4. 完成！


执行完成后：
-----------------
1. 重启后端服务（npm run server）
2. 刷新浏览器
3. 错误消失！


注意：
-----------------
- 如果提示 "Duplicate column name"，说明字段已存在，可以忽略
- 此操作不会删除任何数据
- 只是添加新字段而已

========================================
