========================================
  🔥 热更新快速参考
========================================

✅ 自动热更新（无需重启）
========================================

【前端代码】
  src/components/*.jsx  → 自动刷新 ⚡
  src/App.jsx          → 自动刷新 ⚡
  src/index.css        → 自动刷新 ⚡

  修改后立即生效，保持应用状态

【后端代码】
  server/index.js      → 自动重启 🔄
  server/config.js     → 自动重启 🔄
  .env                 → 自动重启 🔄

  修改后 2 秒自动重启

========================================
❌ 需要手动重启
========================================

【Electron 主进程】
  electron/main.js     → 需要重启 ⚠️
  electron/preload.js  → 需要重启 ⚠️

  关闭窗口，Ctrl+C，重新运行

【配置文件】
  vite.config.js       → 需要重启 ⚠️
  package.json         → 需要重启 ⚠️
  nodemon.json         → 需要重启 ⚠️

========================================
🚀 开发命令
========================================

npm run dev              # 全部启动（推荐）
npm run dev:react        # 只启动前端
npm run dev:server       # 只启动后端（带热更新）
npm run dev:server:normal # 后端（不带热更新）

========================================
💡 开发技巧
========================================

1. 前端开发：修改 src/ 代码，立即看到效果
2. 后端开发：修改 server/ 代码，自动重启
3. 全栈开发：同时修改前后端，都会自动更新
4. 调试时：可以使用 dev:server:normal 禁用热更新

========================================
📖 详细说明
========================================

查看完整文档：docs/热更新说明.md

========================================
