========================================
  🚀 快速开始指南
========================================

第一次使用？按照以下步骤操作：

========================================
📦 步骤 1：安装依赖
========================================

npm install

========================================
🗄️ 步骤 2：配置数据库
========================================

1. 确保 MySQL 服务已启动
2. 检查 .env 文件中的数据库配置
   - DB_HOST=localhost
   - DB_USER=root
   - DB_PASSWORD=root
   - DB_PORT=3306

========================================
🎯 步骤 3：一键安装数据库
========================================

【Windows】
  双击运行 setup.bat

【Mac/Linux】
  chmod +x setup.sh
  ./setup.sh

【或使用命令】
  npm run db:init      # 初始化数据库
  npm run db:import    # 导入测试数据

========================================
🚀 步骤 4：启动应用
========================================

【Windows】
  双击运行 start.bat

【Mac/Linux】
  ./start.sh

【或使用命令】
  npm run dev

========================================
🔐 步骤 5：登录系统
========================================

打开应用后，使用以下账号登录：

【管理员账号】
  用户名: admin
  密码: admin123

【普通用户】（密码：123456）
  zhangsan, lisi, wangwu
  cs001, cs002, cs003
  等等...

========================================
✅ 完成！
========================================

现在你可以：
  ✓ 浏览层级菜单
  ✓ 查看客服列表
  ✓ 管理质检会话
  ✓ 测试各种功能

========================================
❓ 遇到问题？
========================================

【数据库连接失败】
  1. 检查 MySQL 服务是否启动
  2. 检查 .env 文件配置
  3. 运行 npm test 测试连接

【端口被占用】
  1. 修改 .env 中的 PORT 配置
  2. 或关闭占用端口的程序

【其他问题】
  查看 docs/INSTALL.md 详细文档

========================================
📖 更多文档
========================================

docs/
├── INSTALL.md         # 详细安装指南
├── 启动说明.md        # 启动说明
├── 开发指南.md        # 开发文档
├── 登录功能说明.md    # 登录功能
└── 热更新说明.md      # 热更新

========================================
