========================================
  🔐 登录功能快速参考
========================================

✅ 已实现功能
========================================

【用户注册】
  - 填写真实姓名、用户名、邮箱、手机号、密码
  - 自动检查用户名重复
  - 密码 bcrypt 加密存储
  - 注册成功自动切换到登录

【用户登录】
  - 用户名 + 密码登录
  - 生成 JWT Token（7天有效）
  - 自动保存登录状态
  - 账户状态检查

【层级菜单】
  - 5 个主模块，20+ 子功能
  - 可展开/收起
  - 高亮当前页面
  - 用户信息显示

========================================
🎯 测试账号
========================================

用户名: zhangsan
密码: 123456

========================================
📋 菜单结构
========================================

👥 用户管理
  ├─ 用户账户管理 ✅
  └─ 权限管理 🚧

🏢 组织架构
  ├─ 部门管理 🚧
  ├─ 职位管理 🚧
  └─ 员工管理 🚧

💬 聊天通讯
  ├─ 即时通讯 🚧
  └─ 群组管理 🚧

⏰ 考勤管理
  ├─ 班次管理 🚧
  ├─ 排班管理 🚧
  ├─ 考勤打卡 🚧
  └─ 请假管理 🚧

📊 质检管理
  ├─ 质检会话 ✅
  ├─ 质检规则 🚧
  ├─ 质检评分 ✅
  └─ 质检报告 🚧

✅ 已实现  🚧 开发中

========================================
🚀 使用流程
========================================

1. 启动应用
   npm run dev

2. 打开登录页面
   - 自动显示登录界面

3. 登录系统
   - 使用测试账号或注册新账号
   - 点击"登录"按钮

4. 进入主系统
   - 左侧显示层级菜单
   - 点击菜单项切换页面

5. 退出登录
   - 点击左下角"退出登录"

========================================
🔐 安全特性
========================================

✅ 密码加密存储（bcrypt）
✅ JWT Token 认证
✅ Token 7天过期
✅ 账户状态检查
✅ 本地会话保持

========================================
📖 详细文档
========================================

查看完整文档：docs/登录功能说明.md

========================================
💡 提示
========================================

- 首次使用需要注册账号
- 或使用测试账号：zhangsan / 123456
- 登录后才能访问系统功能
- 部分功能显示"Coming Soon"

========================================
